
/*Home Page Buttons on top of image*/
div.entry-content a.button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	margin: auto;
}

/*Home Page Slogan*/
div.entry-content h4{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 2.5em;
	text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;

}

/*Non-home page title*/
h1.page-title{
	text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
@media screen and (min-width: 1020px){
	div.hero.with-featured-image{
	padding-top: 340px !important;
	}
}
