
/*Home Page Buttons on top of image*/
div.entry-content a.button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	margin: auto;
}

/*Home Page Slogan*/
div.entry-content h4{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 2.9em;

	text-shadow: 0 0px 0 #000, 0 3px 0 #000,  0 3px 0 #000, 0 0px 0 #000;
	/*box-shadow: 10px 10px 5px #888888;*/
}


.hero.with-featured-image{

}


/*Non-home page title*/
h1.page-title{
	text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
@media screen and (min-width: 1020px){
	div.hero.with-featured-image{
	padding-top: 50px !important;
	}
	div.entry-content-title{
	padding-top: 400px !important;
}

}
.tutorial-header{
	padding-top: 50px;
}
.tutorial-title{
	text-align: center;
	vertical-align: middle;
	font-size: 2.5em;
	font-weight: bold;
}

.tutorial-subtitle{
	padding-top: 30px;
	text-align: center;
	vertical-align: middle;
	font-size: 1.2em;
	max-width: 800px;
	margin: auto;
}
.tutorial-chapters{
	width: 100%;
	position: relative;
	text-align: center;
	margin-top: 50px;
}

.tutorial-chapter{ 
	max-width: 260px;
	margin: 10px auto;
	height: 170px;
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block;
	float: left;
	position: relative;
	margin-bottom: 50px;
}

.tutorial-chapter button{
	position: absolute;
	bottom: 0;
	right: 20%;
}
.chapter-title{
	font-weight: bold;
}

.tutorial-chapter:hover{
	background-color: #e2e2e2;
}

/*
.tutorial-button{
  background: #5c5c5c;
  background-image: -webkit-linear-gradient(top, #5c5c5c, #212121);
  background-image: -moz-linear-gradient(top, #5c5c5c, #212121);
  background-image: -ms-linear-gradient(top, #5c5c5c, #212121);
  background-image: -o-linear-gradient(top, #5c5c5c, #212121);
  background-image: linear-gradient(to bottom, #5c5c5c, #212121);
  -webkit-border-radius: 12;
  -moz-border-radius: 12;
  border-radius: 12px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.tutorial-button:hover{
  background: #9e9e9e;
  background-image: -webkit-linear-gradient(top, #9e9e9e, #5c5c5c);
  background-image: -moz-linear-gradient(top, #9e9e9e, #5c5c5c);
  background-image: -ms-linear-gradient(top, #9e9e9e, #5c5c5c);
  background-image: -o-linear-gradient(top, #9e9e9e, #5c5c5c);
  background-image: linear-gradient(to bottom, #9e9e9e, #5c5c5c);
  text-decoration: none;
}
*/